# ── Stage 1: deps ────────────────────────────────────────────────────────────
FROM node:18-slim AS deps

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

# ── Stage 2: builder ─────────────────────────────────────────────────────────
FROM node:18-slim AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend .

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_MAPLIBRE_STYLE
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_MAPLIBRE_STYLE=$NEXT_PUBLIC_MAPLIBRE_STYLE
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=4096"

RUN npm run build

# ── Stage 3: runtime ─────────────────────────────────────────────────────────
FROM node:18-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
ENV PORT=3000

CMD ["node", "server.js"]
